# library database info
spring.datasource.url = enter database info here
spring.datasource.username = enter database username here
spring.datasource.password = enter database password here

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update