
# database hibernate
#spring.datasource.url = jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/deveqrerr8vct9
#spring.datasource.username = zhrbwxaolxeblu
#spring.datasource.password = 6476d6a62398accb39e6dde833daada27997acd135b0d5b85a3dc7679469208b

# library database info
spring.datasource.url = jdbc:postgresql://Opl-db.iii.com:1032/iii
spring.datasource.username = aph
spring.datasource.password = %@5705mZLar7

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update

# api info stuff
# API client_key
# bGUhYHKtTpAMqBj6W5By3f4Yz8U2
# client_secret
# capstone2020

# java code if we need to encode on the fly
#String originalInput = "bGUhYHKtTpAMqBj6W5By3f4Yz8U2:capstone2020";
#String encodedString = Base64.getEncoder().encodeToString(originalInput.getBytes());
#encodes to "YkdVaFlIS3RUcEFNcUJqNlc1QnkzZjRZejhVMjpjYXBzdG9uZTIwMjA="